# Настройки PostgreSQL
POSTGRES_USER=urlshortener
POSTGRES_PASSWORD=urlshortener
POSTGRES_DB=urlshortener
POSTGRES_PORT=5432

# Настройки Redis
REDIS_PORT=6379

# Настройки API
API_PORT=8000

# Настройки приложения
SECRET_KEY=your-secret-key-here
UNUSED_LINKS_THRESHOLD_DAYS=90
